<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        background: linear-gradient(
          130deg,
          rgba(34, 193, 195, 1) 0%,
          rgba(253, 187, 45, 1) 100%
        );
        font-family: monospace;
      }

      main {
        width: 100%;
        margin: 50px 0;
        text-align: center;
      }

      h1 {
        color: #fff;
      }

      input {
        background: unset;
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 5px;
        font-family: monospace;
        font-weight: bold;
        color: #fff;
        width: 100px;
        transition: border-color 400ms ease;
      }

      input.error {
        border-color: red;
      }

      input:focus {
        outline: none;
        border-color: #0eadaf;
      }

      button {
        background: #0eadaf;
        color: #fff;
        font-family: monospace;
        font-weight: bold;
        border: none;
        padding: 7px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 400ms ease;
      }

      button:focus {
        outline: none;
      }

      button:hover {
        background: #0b898b;
      }

      #output {
        margin: 30px 0;
        font-weight: bold;
        font-size: 14px;
      }
    </style>
    <title>Geolocation weather</title>
  </head>
  <body>
    <main>
      <div id="frame">
        <h1>Прогноз погоды по местоположению</h1>
        <button id="button">Определить</button>
        <div id="output"></div>
      </div>
    </main>
    <script>
      // Пример API запроса: https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={your api key}&units=metric&lang=ru
      // Иконка: http://openweathermap.org/img/wn/${icon}.png

      const apiURL = "https://api.openweathermap.org/data/2.5/weather";
      const apiKey = "59aaed6f10d8ae0565183dd571a3b596";

      function pageLoaded() {
        const btn = document.getElementById("button");
        const output = document.getElementById("output");

        btn.addEventListener("click", getLocation);

        function getLocation() {
          if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
              locationSuccess,
              locationError
            );
          } else {
            writeOutput(
              "В вашем браузере недоступна возможность определения местоположения"
            );
          }
        }

        function locationSuccess(data) {
          let coords = [data.coords.longitude, data.coords.latitude];
          let url = formatURL(coords);
          fetch(url)
            .then((response) => {
              return response.json();
            })
            .then((data) => {
              let outputText = formatOutput(data);
              writeOutput(outputText);
            });
        }

        function locationError() {
          writeOutput("При определении местоположения произошла ошибка");
        }

        function formatURL(coords) {
          let url = new URL(apiURL);
          url.searchParams.set("lat", coords[1]);
          url.searchParams.set("lon", coords[0]);
          url.searchParams.set("appid", apiKey);
          url.searchParams.set("units", "metric");
          url.searchParams.set("lang", "ru");
          return url;
        }

        function formatOutput(data) {
          console.log(data);
          let html = `
      <img src="http://openweathermap.org/img/wn/${data.weather[0].icon}.png" alt="${data.weather[0].description}" />
      <p>Город: ${data.name}</p>
      <p>${data.weather[0].description}</p>
      <p>Температура: ${data.main.temp} &deg;C</p>
    `;
          return html;
        }

        function writeOutput(message) {
          output.innerHTML = message;
        }
      }

      document.addEventListener("DOMContentLoaded", pageLoaded);
    </script>
  </body>
</html>
